.crud-moi-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5%;
    overflow: hidden;
    margin: 70px auto;
  }
  
  .moi-details {
    padding: 20px;
    padding-top: 50px;
  }
  
  .h1 {
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
  }
  
  .form {
    padding: 1px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .form-group {
    display: flex;
    align-items: center;
    font-size: 12px;
  }
  
  .form-group label {
    width: 50%;
    text-align: left;
    font-weight: normal;
    color: var(--white);
  }
  
  .form-actions {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-bottom: 40px;
  }
  
  .form-actions button {
    font-size: 18px;
    background-color: var(--white);
    color: var(--sombre);
    margin-right: 5px;
    margin-top: -10px;
  }
  
  .form-actions button:hover {
    transform: scale(1.05);
    background-color: var(--sombre);
    color: var(--white);
    backdrop-filter: var(--sombre);
    margin-top: -12px;
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .popup-content {
    background-color: var(--white);
    color: var(--sombre);
    padding: 20px;
    border-radius: 10px;
  }
  
  .popup-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    color: var(--white);
  }

  button{
    background-color: var(--sombre);
    color: var(--white);
    border: none;
    margin-top: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

    button:hover{
        transform: scale(1.05);
        color: var(--sombre);
        background-color: var(--white);
        border: 1px solid var(--sombre);
    }
  
  .error-message {
    color: red;
    font-size: 12px;
  }

  .moi-list {
    margin-top: 65px;
  }
  
  .moi-list h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .moi-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .moi-list li {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    background-color: #4e4e4e;
    transition: background-color 0.3s;
  }
  
  .moi-list li:hover {
    background-color: #e0e0e0;
    color: #4662ef;
    transform: scaleX(1.02);
  }
  
  #description{
    height: 150px;
    width: 80%;
    border-radius: 5px;
    padding: 5px;
  }
  
  /* Media queries */
  
  @media screen and (max-width: 768px) {

    .crud-moi-container {
      grid-template-columns: 1fr;
      margin: 0 auto;
    }
  
    .form-actions {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .moi-list {
        margin-top: 0px;
      }
  }
  